spring.application.name=AirQualityHistoryService
spring.data.mongodb.uri=mongodb+srv://noahhaile1:iNUcfZHGVpid6Jkr@airquality.ozz0i.mongodb.net/AirQuality?retryWrites=true&w=majority
amqp.queue.alert.name=air-quality-history-queue
server.port=8087

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info

spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

spring.config.import=optional:consul: