# AirQuality Service
spring.application.name=AirQuality
api.key=3af78ef639d04b8c3ea82baa85ff0554
server.port=8080

# Gateway
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info
spring.config.import=optional:consul:

# RabbitMQ Configuration
amqp.exchange.name=air-quality-exchange

# Queue Names (separate queues for each service)
amqp.queue.notification.name=air-quality-notification-queue
amqp.queue.history.name=air-quality-history-queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
