spring.application.name=AirQualityNotificationService

server.port=8081

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info

spring.cloud.consul.host=localhost
spring.config.import=optional:consul:

spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
amqp.queue.alert.name=air-quality-notification-queue